<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.burma.royal2d"
	android:versionCode="1"
	android:versionName="1.0.1"
	android:installLocation="internalOnly">
	
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>
	<supports-screens android:largeScreens="true" 
	    android:normalScreens="true" 
	    android:smallScreens="true" 
	    android:anyDensity="true"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="com.google.android.gms.permission.AD_ID"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
	<uses-permission android:name="com.burma.royal2d.permission.C2D_MESSAGE"/>
	<application
		android:name="androidx.multidex.MultiDexApplication"
		android:icon="@drawable/icon"
		android:label="Burma2D2025"
		android:theme="@style/LightTheme"
		android:usesCleartextTraffic="true"
		android:networkSecurityConfig="@xml/network_security_config">
		
		<activity android:name="com.google.android.gms.common.api.GoogleApiActivity"
		                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
		                  android:exported="false"/>
			 <meta-data
		            android:name="com.google.android.gms.version"
		            android:value="@integer/google_play_services_version" />
		<activity android:name="com.google.android.gms.common.api.GoogleApiActivity"
		  android:theme="@android:style/Theme.Translucent.NoTitleBar"
		  android:exported="false"/>
		    <meta-data
		  android:name="com.google.android.gms.version"
		  android:value="@integer/google_play_services_version" />
		<activity
		  android:name="com.google.android.gms.ads.AdActivity"
		  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
		  android:theme="@android:style/Theme.Translucent" />
		  <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"
		  android:theme="@style/Theme.IAPTheme"/>
		    <provider
		            android:name="com.google.android.gms.ads.MobileAdsInitProvider"
		            android:authorities="com.burma.royal2d.mobileadsinitprovider"
		            android:exported="false"
		            android:initOrder="100" />
		   <meta-data
		            android:name="com.google.android.gms.ads.APPLICATION_ID"
		            android:value="ca-app-pub-3940256099942544~3347511713"/>
		<activity
			android:windowSoftInputMode="adjustResize|stateHidden"
			android:launchMode="singleTop"
			android:name=".main"
			android:label="Burma2D2025"
			android:screenOrientation="portrait"
			android:exported="true">
			<intent-filter>
			   <action android:name="android.intent.action.MAIN" />
			   <category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			
		</activity>
		<service
			android:name=".starter"
			android:exported="true">
		</service>
		<receiver
			android:name=".starter$starter_BR"
			android:exported="true">
		</receiver>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".history"
			android:label="Burma2D2025"
			android:screenOrientation="portrait"
			android:exported="true">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".threed"
			android:label="Burma2D2025"
			android:screenOrientation="portrait"
			android:exported="true">
		</activity>
		<receiver
			android:name=".httputils2service"
			android:exported="true">
		</receiver>
	</application>
</manifest>