<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background-color: #140C1F; /* Updated background color */
      color: #FFFFFF;
    }
    h1, h2 {
      color: #F1E7FF;
    }
    a {
      color: #BB86FC;
    }
    h1 {
      font-size: 28px;
    }
    h2 {
      margin-top: 25px;
      font-size: 22px;
    }
    ul li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Your privacy is important to us. This Privacy Policy explains how our app collects, uses, and protects your information.</p>

  <h2>1. Information We Collect</h2>
  <p>We do not collect any personally identifiable information from users directly without consent.</p>
  <p>However, the following third-party services and features may collect or handle information automatically:</p>
  <ul>
    <li><strong>Google AdMob:</strong> Used to display ads. It may collect device info, IP address, and usage statistics.</li>
    <li><strong>Google Analytics:</strong> Helps us understand how users interact with the app.</li>
    <li><strong>Firebase Cloud Messaging:</strong> Used to send push notifications.</li>
    <li><strong>Google OAuth Login:</strong> Allows sign-in using a Google account. We may collect name, email, and profile picture (with consent).</li>
    <li><strong>Public Chat:</strong> Messages are visible to all users. Please avoid sharing sensitive data.</li>
    <li><strong>Block / Report Feature:</strong> Users can block or report other users. Reports are used for moderation only.</li>
    <li><strong>Admin Ban:</strong> Admins may ban users who violate rules. Ban information may be linked to account or device.</li>
  </ul>

  <h2>2. How We Use Information</h2>
  <ul>
    <li>To display relevant ads (AdMob).</li>
    <li>To analyze usage and improve app performance (Analytics).</li>
    <li>To send push notifications (FCM).</li>
    <li>To authenticate users (Google Login).</li>
    <li>To manage public chat and handle moderation (Block, Report, Ban).</li>
  </ul>

  <h2>3. Data Security</h2>
  <p>We do not store personal data on our servers. All services used follow industry-standard security practices.</p>

  <h2>4. Children's Privacy</h2>
  <p>This app is not directed toward children under 13. We do not knowingly collect data from children.</p>

  <h2>5. Changes to This Policy</h2>
  <p>We may update this Privacy Policy at any time. Continued use of the app means you agree to the updated policy.</p>

  <h2>6. User Data Deletion Policy</h2>
  <p>Our app does not require registration unless you log in with Google. Data collected via third-party services is managed by them according to their policies.</p>
  <p>We do not provide a direct way to delete data from within the app, but Google and Firebase may delete or anonymize data automatically within 90 days.</p>
  <p>If you would like to request data deletion related to your login or ban, please contact us at:
    <a href="mailto:phyonyinyihtet57@gmail.com">phyonyinyihtet57@gmail.com</a>
  </p>

  <h2>7. Data Collection</h2>
  <ul>
    <li><strong>Device Info:</strong> Device ID, OS version, app version (for performance monitoring).</li>
    <li><strong>Crash Logs:</strong> Anonymous crash data (Crashlytics).</li>
    <li><strong>Usage Info:</strong> Screens visited, time spent, etc. (Analytics).</li>
    <li><strong>Ad Data:</strong> Advertising ID for personalized ads (AdMob).</li>
    <li><strong>Login Info:</strong> Name, email, profile picture (Google Login).</li>
    <li><strong>Chat & Report Info:</strong> Chat content (public only), block/report actions stored for moderation.</li>
  </ul>

  <h2>📌 How We Use Your Data</h2>
  <ul>
    <li>To monitor and improve app performance (Firebase Analytics)</li>
    <li>To fix bugs and crashes (Crashlytics)</li>
    <li>To send push notifications (Firebase Cloud Messaging)</li>
    <li>To authenticate users (Google OAuth Login)</li>
    <li>To display ads (Google AdMob)</li>
    <li>To manage reports, bans, and public chat behavior</li>
  </ul>

  <h2>📌 Data Sharing</h2>
  <p>We do not sell or share your personal information directly. However, integrated third-party SDKs (Google services) may process your data as per their own policies.</p>
  <p>You can learn more here:</p>
  <ul>
    <li><a href="https://policies.google.com/technologies/ads" target="_blank">Google AdMob Privacy Policy</a></li>
    <li><a href="https://firebase.google.com/support/privacy" target="_blank">Firebase Privacy and Security</a></li>
  </ul>

  <h2>📌 Data Retention and Deletion</h2>
  <p>We do not store data ourselves. Third-party services manage their own retention/deletion. Users may manage ad preferences via device settings (e.g., "Opt out of Ads Personalization").</p>

  <h2>8. Contact Us</h2>
  <p>If you have any questions or concerns, contact us at:
    <a href="mailto:phyonyinyihtet57@gmail.com">phyonyinyihtet57@gmail.com</a>
  </p>
</body>
</html>
